# Samurai

./: SamuraiApp.sln
ConsoleApp/: BuisnessDataLogic.cs  ConsoleApp.csproj  Program.cs
SamuraiAPI/: SamuraiAPI.csproj  Startup.cs  appsettings.json
SamuraiAPI/Controllers/: SamuraisController.cs
SamuraiAPI/Properties/: launchSettings.json
SamuraiApp.Data/: SamuraiApp.Data.csproj  SamuraiAppDataContext.cs  SamuraiAppDataContext.dgml  SamuraiBattleStat.cs  SamuraiDbContext.cs  SamuraiDbContext.dgml
SamuraiApp.Data/Migrations/: 20200625074551_Init.Designer.cs  20200625111856_AddedNewRelationShips.Designer.cs  20200625111856_AddedNewRelationShips.cs  20200811125631_SamuraiBattleStats.Designer.cs  20200811125631_SamuraiBattleStats.cs  20200812093932_CreatedStoredProcedures.Designer.cs  20200812093932_CreatedStoredProcedures.cs  SamuraiDbContextModelSnapshot.cs
SamuraiApp.Tests/: BuisnessDataLogicTests.cs  DatabaseTests.cs  InMemoryTests.cs  SamuraiApp.Tests.csproj
SumaraiApp.Domain/: Battle.cs  Clan.cs  Class1.cs  Horse.cs  Quote.cs  Samurai.cs  SamuraiBattle.cs
